<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammad Sana Farheen - Portfolio</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* 
    ===================================
    BASIC RESET AND GLOBAL STYLES
    ===================================
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth; /* Enables smooth scrolling when clicking on navigation links */
    }
    :root {
      --bg-color: #f8f9fa;
      --text-color: #333;
      --text-secondary: #666;
      --card-bg: #ffffff;
      --header-bg: rgba(255, 255, 255, 0.95);
      --header-scrolled: rgba(255, 255, 255, 0.98);
      --section-bg-even: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
      --section-bg-odd: #ffffff;
      --footer-bg: linear-gradient(135deg, #333 0%, #222 100%);
      --footer-text: rgba(255, 255, 255, 0.7);
      --shadow-color: rgba(0, 0, 0, 0.1);
      --shadow-color-hover: rgba(0, 0, 0, 0.15);
    }
    
    .dark-mode {
      --bg-color: #121212;
      --text-color: #f5f5f5;
      --text-secondary: #aaaaaa;
      --card-bg: #1e1e1e;
      --header-bg: rgba(30, 30, 30, 0.95);
      --header-scrolled: rgba(30, 30, 30, 0.98);
      --section-bg-even: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
      --section-bg-odd: #1e1e1e;
      --shadow-color: rgba(0, 0, 0, 0.3);
      --shadow-color-hover: rgba(0, 0, 0, 0.4);
    }
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      color: var(--text-color);
      background-color: var(--bg-color);
      overflow-x: hidden; /* Prevents horizontal scrolling */
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    /* 
    ===================================
    UTILITY CLASSES
    ===================================
    */
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .section {
      padding: 80px 0;
      position: relative;
    }
    
    /* Colorful section backgrounds */
    .section:nth-child(odd) {
      background-color: var(--section-bg-odd);
    }
    
    .section:nth-child(even) {
      background: var(--section-bg-even);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 50px;
      position: relative;
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-color);
    }
    
    /* Colorful underline for section titles */
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #7f5af0);
      border-radius: 2px;
    }
    
    .btn {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(45deg, #7f5af0, #4ecdc4);
      color: white;
      border: none;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px var(--shadow-color);
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px var(--shadow-color-hover);
      background: linear-gradient(45deg, #4ecdc4, #7f5af0);
    }
    
    /* New graphic buttons */
    .btn-graphic-1 {
      background: linear-gradient(45deg, #7f5af0, #4ecdc4);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 30px;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 95, 109, 0.3);
    }
    
    .btn-graphic-1:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(255, 95, 109, 0.4);
      background: linear-gradient(45deg,#4ecdc4, #7f5af0);
    }
    
    .btn-graphic-2 {
      background: linear-gradient(45deg, #7f5af0, #4ecdc4);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 30px;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
    }
    
    .btn-graphic-2:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
      background: linear-gradient(45deg, #4ecdc4, #7f5af0);
    }
    
    .btn-resume {
      background: linear-gradient(45deg,  #7f5af0, #4ecdc4);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 30px;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(106, 48, 147, 0.3);
    }
    
    .btn-resume:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(106, 48, 147, 0.4);
      background: linear-gradient(45deg,#4ecdc4, #7f5af0);
    }
    
    .btn-resume i {
      margin-right: 8px;
    }
    
    .btn-outline {
      background: transparent;
      border: 2px solid #7f5af0;
      color: #7f5af0;
    }
    
    .btn-outline:hover {
      background: #7f5af0;
      color: white;
    }
    
    .card {
      background: var(--card-bg);
      border-radius: 15px;
      box-shadow: 0 10px 30px var(--shadow-color);
      padding: 30px;
      margin-bottom: 30px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px var(--shadow-color-hover);
    }
    
    .text-center {
      text-align: center;
    }
    
    .grid {
      display: grid;
      gap: 30px;
    }
    
    /* 
    ===================================
    HEADER AND NAVIGATION
    ===================================
    */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: var(--header-bg);
      box-shadow: 0 2px 10px var(--shadow-color);
      transition: all 0.3s ease;
    }
    
    header.scrolled {
      padding: 10px 0;
      background-color: var(--header-scrolled);
      box-shadow: 0 5px 20px var(--shadow-color);
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }
    
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-color);
      text-decoration: none;
      background: linear-gradient(45deg, #7f5af0, #4ecdc4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
    }
    
    .nav-links li {
      margin-left: 30px;
    }
    
    .nav-links a {
      text-decoration: none;
      color: var(--text-color);
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative;
    }
    
    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #7f5af0, #4ecdc4);
      transition: width 0.3s ease;
    }
    
    .nav-links a:hover {
      color: #7f5af0;
    }
    
    .nav-links a:hover::after {
      width: 100%;
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
    }
    
    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: var(--text-color);
      margin: 5px;
      transition: all 0.3s ease;
    }
    
    /* Dark mode toggle */
    .theme-toggle {
      cursor: pointer;
      margin-left: 30px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-color);
      transition: color 0.3s ease;
    }
    
    .theme-toggle:hover {
      color: #7f5af0;
    }
    
    
    /* 
    ===================================
    HERO SECTION
    ===================================
    */
    .hero {
      height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
      background: var(--section-bg-even);
      padding-top: 80px; /* Added padding to prevent text from going under navbar */
    }
    
    /* Animated background bubbles */
    .bubble {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(127, 90, 240, 0.1), rgba(78, 205, 196, 0.1));
      z-index: 0;
      animation: float 8s ease-in-out infinite;
    }
    
    .bubble-1 {
      width: 150px;
      height: 150px;
      top: 20%;
      left: 10%;
      animation-delay: 0s;
    }
    
    .bubble-2 {
      width: 100px;
      height: 100px;
      top: 60%;
      left: 20%;
      animation-delay: 1s;
    }
    
    .bubble-3 {
      width: 200px;
      height: 200px;
      top: 30%;
      right: 5%;
      animation-delay: 2s;
    }
    
    .bubble-4 {
      width: 80px;
      height: 80px;
      bottom: 20%;
      right: 15%;
      animation-delay: 3s;
    }
    
    .bubble-5 {
      width: 120px;
      height: 120px;
      bottom: 30%;
      left: 5%;
      animation-delay: 4s;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(-20px) scale(1.05);
      }
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 1000px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    
    .hero-text {
      flex: 1;
      padding-right: 20px;
    }
    
    /* Profile image styles - Moved further right */
    .profile-image-container {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid white;
      box-shadow: 0 10px 30px var(--shadow-color);
      flex-shrink: 0;
      margin-right: -40px; /* Negative margin to overlap with background bubble */
      position: relative;
      z-index: 2;
    }
    
    .profile-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--text-color);
    }
    
    .hero h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 30px;
      color: var(--text-secondary);
    }
    
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 40px;
      color: var(--text-secondary);
    }
    
    .hero-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .social-icons {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
    }
    
    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--card-bg);
      color: var(--text-color);
      box-shadow: 0 4px 10px var(--shadow-color);
      transition: all 0.3s ease;
      font-size: 1.2rem;
    }
    
    .social-icons a.linkedin {
      color: #0077B5;
      border: 2px solid white;
    }
    
    .social-icons a.github {
      color: #333;
      border: 2px solid white;
    }
    
    .social-icons a:hover {
      transform: translateY(-3px) scale(1.1);
      box-shadow: 0 6px 15px var(--shadow-color-hover);
    }
    
    .social-icons a.linkedin:hover {
      background: #0077B5;
      color: white;
    }
    
    .social-icons a.github:hover {
      background: #333;
      color: white;
    }
    
    /* 
    ===================================
    ABOUT SECTION
    ===================================
    */
    .about-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }
    
    .about-text {
      line-height: 1.8;
    }
    
    .about-text p {
      margin-bottom: 20px;
      font-size: 1.1rem;
      color: var(--text-secondary);
    }
    
    /* 
    ===================================
    EDUCATION SECTION
    ===================================
    */
    .education-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .education-card {
      text-align: center;
      padding: 40px 30px;
      border-radius: 15px;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: hidden;
      border: 2px solid white;
    }
    
    .education-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
    }
    
    .education-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px var(--shadow-color-hover);
    }
    
    .education-card i {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #7f5af0;
    }
    
    .education-card h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: var(--text-color);
    }
    
    .education-card p {
      color: var(--text-secondary);
      margin-bottom: 5px;
    }
    
    .education-card .year {
      font-weight: 500;
      color: #7f5af0;
    }
    
    .education-card .grade {
      display: inline-block;
      padding: 5px 15px;
      background: linear-gradient(45deg, rgba(127, 90, 240, 0.1), rgba(78, 205, 196, 0.1));
      border-radius: 20px;
      margin-top: 10px;
      font-weight: 500;
      color: #7f5af0;
    }
    
    /* 
    ===================================
    SKILLS SECTION - NEW INTERACTIVE UI
    ===================================
    */
    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
    }
    
    .skills-card {
      padding: 30px;
      border-radius: 15px;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      border: 2px solid white;
    }
    
    .skills-card h3 {
      font-size: 1.5rem;
      margin-bottom: 25px;
      color: var(--text-color);
      text-align: center;
      position: relative;
    }
    
    .skills-card h3::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
      border-radius: 2px;
    }
    
    /* New interactive skill bubbles */
    .skill-bubbles {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }
    
    .skill-bubble {
      padding: 12px 20px;
      border-radius: 30px;
      font-weight: 500;
      font-size: 0.9rem;
      color: white;
      box-shadow: 0 4px 10px var(--shadow-color);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .skill-bubble:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 20px var(--shadow-color-hover);
    }
    
    /* Different colors for skill bubbles */
    .skill-bubble:nth-child(1) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(3) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(4) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(5) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(2) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(6) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(8) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(7) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    .skill-bubble:nth-child(9) { background: linear-gradient(45deg, #7f5af0, #4ecdc4); }
    
    
    /* 
    ===================================
    PROJECTS SECTION
    ===================================
    */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .project-card {
      border-radius: 15px;
      overflow: hidden;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 2px solid white;
    }
    
    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px var(--shadow-color-hover);
    }
    
    .project-content {
      padding: 25px;
    }
    
    .project-title {
      font-size: 1.3rem;
      margin-bottom: 15px;
      color: var(--text-color);
    }
    
    .project-description {
      color: var(--text-secondary);
      margin-bottom: 20px;
      font-size: 0.95rem;
      line-height: 1.6;
    }
    
    .project-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .project-tag {
      padding: 5px 12px;
      background: linear-gradient(45deg, rgba(127, 90, 240, 0.1), rgba(78, 205, 196, 0.1));
      border-radius: 20px;
      font-size: 0.8rem;
      color: #7f5af0;
    }
    
    .project-link {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: #7f5af0;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .project-link i {
      margin-right: 8px;
    }
    
    .project-link:hover {
      color: #4ecdc4;
    }
    
    /* 
    ===================================
    CERTIFICATIONS SECTION
    ===================================
    */
    .certifications-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }
    
    .certification-card {
      text-align: center;
      padding: 30px 20px;
      border-radius: 15px;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: hidden;
      border: 2px solid white;
    }
    
    .certification-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px var(--shadow-color-hover);
    }
    
    .certification-card i {
      font-size: 2rem;
      color: #7f5af0;
      margin-bottom: 15px;
    }
    
    .certification-card h3 {
      font-size: 1.1rem;
      margin-bottom: 10px;
      color: var(--text-color);
    }
    
    .certification-card p {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    /* Certificate image overlay */
    .cert-image-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--card-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 10;
    }
    
    .certification-card:hover .cert-image-container {
      opacity: 1;
    }
    
    .cert-image {
      max-width: 90%;
      max-height: 90%;
      border-radius: 8px;
      box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    /* 
    ===================================
    INTERNSHIPS SECTION
    ===================================
    */
    .internship-card {
      padding: 40px;
      border-radius: 15px;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      border: 2px solid white;
    }
    
    .internship-header {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .internship-icon {
      font-size: 2rem;
      color: #7f5af0;
      margin-right: 20px;
    }
    
    .internship-title {
      font-size: 1.5rem;
      margin-bottom: 5px;
      color: var(--text-color);
    }
    
    .internship-company {
      color: var(--text-secondary);
      font-size: 1rem;
    }
    
    .internship-description {
      color: var(--text-secondary);
      margin-bottom: 25px;
      line-height: 1.7;
    }
    
    .responsibilities h4 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      color: var(--text-color);
    }
    
    .responsibilities ul {
      list-style-position: inside;
      color: var(--text-secondary);
    }
    
    .responsibilities li {
      margin-bottom: 8px;
    }
    
    /* 
    ===================================
    LANGUAGES SECTION
    ===================================
    */
    .languages-card {
      padding: 40px;
      border-radius: 15px;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      max-width: 700px;
      margin: 0 auto;
      border: 2px solid white;
    }
    
    .language-item {
      margin-bottom: 20px;
    }
    
    .language-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .language-name {
      font-weight: 500;
      color: var(--text-color);
    }
    
    .language-level {
      color: #7f5af0;
      font-weight: 500;
    }
    
    .language-bar {
      height: 8px;
      background-color: #f0f0f0;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .language-progress {
      height: 100%;
      border-radius: 10px;
      background: linear-gradient(90deg, #ff6b6b, #7f5af0, #4ecdc4);
      transition: width 1.5s ease-in-out;
    }
    
    /* 
    ===================================
    CONTACT SECTION
    ===================================
    */
    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
    }
    
    .contact-form {
      padding: 40px;
      border-radius: 15px;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      border: 2px solid white;
    }
    
    .contact-form h3 {
      font-size: 1.5rem;
      margin-bottom: 25px;
      color: var(--text-color);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      background-color: var(--card-bg);
      color: var(--text-color);
    }
    
    .form-control:focus {
      outline: none;
      border-color: #7f5af0;
      box-shadow: 0 0 0 3px rgba(127, 90, 240, 0.1);
    }
    
    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }
    
    .contact-info {
      padding: 40px;
      border-radius: 15px;
      background: var(--card-bg);
      box-shadow: 0 10px 30px var(--shadow-color);
      border: 2px solid white;
    }
    
    .contact-info h3 {
      font-size: 1.5rem;
      margin-bottom: 25px;
      color: var(--text-color);
    }
    
    .contact-item {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .contact-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(127, 90, 240, 0.1), rgba(78, 205, 196, 0.1));
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: #7f5af0;
      font-size: 1.2rem;
    }
    
    .contact-details p {
      color: var(--text-secondary);
    }
    
    .contact-social h4 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      color: var(--text-color);
    }
    
    .contact-social-icons {
      display: flex;
      gap: 15px;
    }
    
    .contact-social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(127, 90, 240, 0.1), rgba(78, 205, 196, 0.1));
      color: #7f5af0;
      transition: all 0.3s ease;
    }
    
    .contact-social-icons a:hover {
      transform: translateY(-3px);
      background: #7f5af0;
      color: white;
    }
    
    /* 
    ===================================
    FOOTER
    ===================================
    */
    footer {
      background: var(--footer-bg);
      color: white;
      padding: 40px 0 20px;
      text-align: center;
    }
    
    .footer-content p {
      margin-bottom: 10px;
      font-size: 0.9rem;
      color: var(--footer-text);
    }
    
    /* 
    ===================================
    RESPONSIVE STYLES
    ===================================
    */
    @media screen and (max-width: 992px) {
      .hero-content {
        flex-direction: column;
        text-align: center;
        padding-top: 40px;
      }
      
      .profile-image-container {
        margin-right: 0;
        margin-bottom: 30px;
      }
      
      .social-icons, .hero-buttons {
        justify-content: center;
      }
      
      .bubble {
        opacity: 0.5;
      }
    }
    
    @media screen and (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--card-bg);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px var(--shadow-color);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        z-index: 999;
      }
      
      .nav-links.active {
        transform: translateY(0);
      }
      
      .nav-links li {
        margin: 15px 0;
      }
      
      .hamburger {
        display: block;
      }
      
      .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
      }
      
      .hamburger.active div:nth-child(2) {
        opacity: 0;
      }
      
      .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
      }
      
      .hero {
        padding-top: 100px;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero h2 {
        font-size: 1.5rem;
      }
      
      .hero-buttons {
        flex-direction: column;
        gap: 15px;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .contact-container, 
      .skills-container {
        grid-template-columns: 1fr;
      }
      
      .profile-image-container {
        width: 200px;
        height: 200px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .hero {
        padding-top: 80px;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .hero h2 {
        font-size: 1.2rem;
      }
      
      .section-title {
        font-size: 1.8rem;
      }
      
      .card, 
      .education-card, 
      .project-card, 
      .certification-card, 
      .internship-card, 
      .languages-card, 
      .contact-form, 
      .contact-info {
        padding: 20px;
      }
      
      .profile-image-container {
        width: 150px;
        height: 150px;
      }
      
      .bubble {
        opacity: 0.3;
      }
    }
  </style>
</head>
<body>
      <!-- 
  ===================================
  HEADER AND NAVIGATION
  ===================================
  This section contains the navigation bar that stays fixed at the top
  -->
  <header id="header">
    <div class="container">
      <nav>
        <a href="#" class="logo">PORTFOLIO</a>
        
        <!-- Hamburger menu for mobile -->
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#internships">Internships</a></li>
          <li><a href="#" id="theme-toggle" class="theme-toggle">
            <i class="fas fa-moon" id="moon-icon"></i>
            <i class="fas fa-sun" id="sun-icon" style="display: none;"></i>
          </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 
  ===================================
  HERO SECTION
  ===================================
  This is the main banner section that appears when the page loads
  -->
  <section id="home" class="hero">
    <!-- Animated background bubbles -->
    <div class="bubble bubble-1"></div>
    <div class="bubble bubble-2"></div>
    <div class="bubble bubble-3"></div>
    <div class="bubble bubble-4"></div>
    <div class="bubble bubble-5"></div>
    
    <div class="container">
      <div class="hero-content">
        <!-- Text content on the left -->
        <div class="hero-text">
          <br>
          <br>
          <br>
          <br>
          <h2>Hello, This is</h2>
          <h1>MOHAMMAD SANA FARHEEN</h1>
          <p>A Computer Science Engineering Student and an aspiring Web Developer</p>
          
          <!-- Social media links -->
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/sana-farheen-520060292/" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/SANA-FARHEEN-MOHAMMAD" target="_blank" class="github"><i class="fab fa-github"></i></a>
          </div>
          
          <!-- Call-to-action buttons with new colorful designs -->
          <!-- Call-to-action buttons with new colorful designs -->
          <div class="hero-buttons">
            <a href="#contact" class="btn-graphic-1"><i class="fas fa-phone"></i> <span style="margin-left: 8px;">Get In Touch</span></a>
            <a href="#projects" class="btn-graphic-2"><i class="fas fa-laptop-code"></i> <span style="margin-left: 8px;">View Projects</span></a>
            <a href="#" class="btn-resume" id="resume-download"><i class="fas fa-eye"></i> <span style="margin-left: 8px;">Check Resume</span></a>
          </div>
        </div>
        
        <!-- Profile Image on the right -->
        <div class="profile-image-container">
          <img src="images/me.jpg" alt="Mohammad Sana Farheen" class="profile-image" id="profile-image">
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  ABOUT SECTION
  ===================================
  This section contains information about you and your background
  -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      
      <div class="about-content">
        <div class="about-text">
          <p>Aspiring computer science engineer with practical experience in developing real-world solutions through internships and projects in data science, machine learning, and web development. Skilled in Python, Java, and SQL, with a proven ability to solve complex problems and build functional applications.</p>
          
          <p>Currently pursuing Computer Science Engineering at VIT-AP University, I am passionate about leveraging technology to create innovative solutions. My goal is to become a skilled full-stack developer who can build comprehensive applications from the ground up.</p>
          
          <p>Through my academic journey and personal projects, I have developed a strong foundation in programming languages, data structures, and algorithms. I am constantly learning and exploring new technologies to expand my skill set.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  EDUCATION SECTION
  ===================================
  This section displays your educational background
  -->
  <section id="education" class="section">
    <div class="container">
      <h2 class="section-title">Education</h2>
      
      <div class="education-grid">
        <!-- University Education - Added CGPA -->
        <div class="education-card">
          <i class="fas fa-graduation-cap"></i>
          <h3>VIT-AP UNIVERSITY</h3>
          <p>Computer Science Engineering</p>
          <p class="year">2020 - Present</p>
          <span class="grade">CGPA: 8.44</span>
        </div>
        
        <!-- Junior College -->
        <div class="education-card">
          <i class="fas fa-book-open"></i>
          <h3>BHASHYAM JR.COLLEGE</h3>
          <p>MPC</p>
          <p class="year">2018 - 2020</p>
          <span class="grade">CGPA: 9.46</span>
        </div>
        
        <!-- School -->
        <div class="education-card">
          <i class="fas fa-school"></i>
          <h3>LOYOLA PUBLIC SCHOOL</h3>
          <p>School Education</p>
          <p class="year">2013 - 2018</p>
          <span class="grade">CGPA: 9.0</span>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  SKILLS SECTION - NEW INTERACTIVE UI
  ===================================
  This section showcases your skills with a new interactive bubble design
  -->
  <section id="skills" class="section">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      
      <div class="skills-container">
        <!-- Technical Skills -->
        <div class="skills-card">
          <h3>Technical Skills</h3>
          
          <!-- New interactive skill bubbles -->
          <div class="skill-bubbles">
            <div class="skill-bubble">Python</div>
            <div class="skill-bubble">Java</div>
            <div class="skill-bubble">C</div>
            <div class="skill-bubble">SQL</div>
            <div class="skill-bubble">Machine Learning</div>
            <div class="skill-bubble">Data Structures</div>
            <div class="skill-bubble">HTML-CSS</div>
            <div class="skill-bubble">JavaScript</div>
            <div class="skill-bubble">AI</div>
          </div>
        </div>
        
        <!-- Soft Skills -->
        <div class="skills-card">
          <h3>Soft Skills</h3>
          
          <!-- New interactive skill bubbles for soft skills -->
          <div class="skill-bubbles">
            <div class="skill-bubble">Communication</div>
            <div class="skill-bubble">Problem Solving</div>
            <div class="skill-bubble">Teamwork</div>
            <div class="skill-bubble">Time Management</div>
            <div class="skill-bubble">Adaptability</div>
            <div class="skill-bubble">Critical Thinking</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  PROJECTS SECTION
  ===================================
  -->
  <section id="projects" class="section">
    <div class="container">
      <h2 class="section-title">Projects</h2>
      
      <div class="projects-grid">
        <!-- Project 1: AVAILABILITY SCHEDULER (now first) -->
        <div class="project-card">
          <div class="project-content">
            <h3 class="project-title">AVAILABILITY SCHEDULER</h3>
            <p class="project-description">Created a web app using HTML, CSS, JavaScript, and SQL to help university friends track availability, simplifying scheduling and reducing the need for constant communication.</p>
            
            <div class="project-tags">
              <span class="project-tag">HTML</span>
              <span class="project-tag">CSS</span>
              <span class="project-tag">JavaScript</span>
              <span class="project-tag">SQL</span>
            </div>
            
            <a href="https://github.com/SANA-FARHEEN-MOHAMMAD/Availability-Scheduler" class="project-link" target="_blank">
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>
        
        <!-- Project 2: Portfolio Website (new project) -->
        <div class="project-card">
          <div class="project-content">
            <h3 class="project-title">Portfolio Website</h3>
            <p class="project-description">Designed and developed a responsive personal portfolio website using HTML, CSS, and JavaScript to showcase my skills, projects, and professional journey.</p>
            
            <div class="project-tags">
              <span class="project-tag">HTML</span>
              <span class="project-tag">CSS</span>
              <span class="project-tag">JavaScript</span>
              <span class="project-tag">Responsive Design</span>
            </div>
            
            <a href="https://github.com/SANA-FARHEEN-MOHAMMAD" class="project-link" target="_blank">
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>
        
        <!-- Project 3: IRIS FLOWER CLASSIFICATION -->
        <div class="project-card">
          <div class="project-content">
            <h3 class="project-title">IRIS FLOWER CLASSIFICATION</h3>
            <p class="project-description">Implemented a machine learning model to accurately predict species based on sepal and petal measurements.</p>
            
            <div class="project-tags">
              <span class="project-tag">Python</span>
              <span class="project-tag">Machine Learning</span>
              <span class="project-tag">Scikit-learn</span>
            </div>
            
            <a href="https://github.com/SANA-FARHEEN-MOHAMMAD/oasis-infobyte-internship/blob/main/iris_flower_classification.ipynb" class="project-link" target="_blank">
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>
        
        <!-- Project 4: UNEMPLOYMENT ANALYSIS -->
        <div class="project-card">
          <div class="project-content">
            <h3 class="project-title">UNEMPLOYMENT ANALYSIS</h3>
            <p class="project-description">Analyzed unemployment rates using Python. This project explores trends, patterns, and potential impacts of unemployment during and after the pandemic.</p>
            
            <div class="project-tags">
              <span class="project-tag">Python</span>
              <span class="project-tag">Data Analysis</span>
              <span class="project-tag">Pandas</span>
            </div>
            
            <a href="https://github.com/SANA-FARHEEN-MOHAMMAD/oasis-infobyte-internship/blob/main/unemployment_analysis.ipynb" class="project-link" target="_blank">
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>
        
        <!-- Project 5: CAR PRICE PREDICTION -->
        <div class="project-card">
          <div class="project-content">
            <h3 class="project-title">CAR PRICE PREDICTION</h3>
            <p class="project-description">Using the power of machine learning, I've built a model that can estimate car prices based on various features and historical data.</p>
            
            <div class="project-tags">
              <span class="project-tag">Python</span>
              <span class="project-tag">Machine Learning</span>
              <span class="project-tag">Regression</span>
            </div>
            
            <a href="https://github.com/SANA-FARHEEN-MOHAMMAD/oasis-infobyte-internship/blob/main/car_price_prediction.ipynb" class="project-link" target="_blank">
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  CERTIFICATIONS SECTION
  ===================================
  -->
  <section id="certifications" class="section">
    <div class="container">
      <h2 class="section-title">Certifications</h2>
      
      <div class="certifications-grid">
        <!-- Certification 1 -->
        <div class="certification-card">
          <i class="fas fa-award"></i>
          <h3>Excel skills</h3>
          <p>JP MORGAN</p>
          <!-- Certificate image on hover -->
          <div class="cert-image-container">
            <img src="images/excel.png" alt="JP MORGAN Excel Skills Certificate" class="cert-image">
          </div>
        </div>
        
        <!-- Certification 2 -->
        <div class="certification-card">
          <i class="fas fa-award"></i>
          <h3>Artificial Intelligence</h3>
          <p>ACCENTURE</p>
          <!-- Certificate image on hover -->
          <div class="cert-image-container">
            <img src="images/ai.png" alt="ACCENTURE AI Certificate" class="cert-image">
          </div>
        </div>
        
        <!-- Certification 3 -->
        <div class="certification-card">
          <i class="fas fa-award"></i>
          <h3>Web Analytics</h3>
          <p>ACCENTURE</p>
          <!-- Certificate image on hover -->
          <div class="cert-image-container">
            <img src="images/wrb.png" alt="ACCENTURE Web Analytics Certificate" class="cert-image">
          </div>
        </div>
        
        <!-- Certification 4 -->
        <div class="certification-card">
          <i class="fas fa-award"></i>
          <h3>AWS Academy Cloud Architecting</h3>
          <p>Amazon Web Services Training and Certification</p>
          <!-- Certificate image on hover -->
          <div class="cert-image-container">
            <img src="images/aws.png" alt="OASIS INFOBYTE Data Science Certificate" class="cert-image">
          </div>
        </div>
        
        <!-- Certification 5 -->
        <div class="certification-card">
          <i class="fas fa-award"></i>
          <h3>Machine Learning</h3>
          <p>VIT-AP</p>
          <!-- Certificate image on hover -->
          <div class="cert-image-container">
            <img src="images/ml.png" alt="VIT-AP Machine Learning Certificate" class="cert-image">
          </div>
        </div>
        
        <!-- Certification 6 -->
        <div class="certification-card">
          <i class="fas fa-award"></i>
          <h3>IoT</h3>
          <p>INFOSYS</p>
          <!-- Certificate image on hover -->
          <div class="cert-image-container">
            <img src="images/iot.png" alt="INFOSYS IoT Certificate" class="cert-image">
          </div>
        </div>
        
        <!-- Certification 7 -->
        <div class="certification-card">
          <i class="fas fa-award"></i>
          <h3>Problem Solving through Programming in C</h3>
          <p>NPTEL</p>
          <!-- Certificate image on hover -->
          <div class="cert-image-container">
            <img src="images/nptel.png" alt="NPTEL C Programming Certificate" class="cert-image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  INTERNSHIPS SECTION
  ===================================
  -->
  <section id="internships" class="section">
    <div class="container">
      <h2 class="section-title">Internships</h2>
      
      <div class="internship-card">
        <div class="internship-header">
          <div class="internship-icon">
            <i class="fas fa-briefcase"></i>
          </div>
          <div>
            <h3 class="internship-title">Data Science Intern</h3>
            <p class="internship-company">OASIS INFOBYTE</p>
          </div>
        </div>
        
        <p class="internship-description">
          During my internship at Oasis Infobyte, I enhanced my skills in data science by applying theoretical knowledge to real-world projects. I worked on various tasks which deepened my understanding of machine learning algorithms, data preprocessing, and model evaluation.
        </p>
        
        <div class="responsibilities">
          <h4>Key Responsibilities:</h4>
          <ul>
            <li>Implemented machine learning models for classification and regression tasks</li>
            <li>Performed data cleaning and preprocessing on real-world datasets</li>
            <li>Conducted exploratory data analysis to identify patterns and insights</li>
            <li>Evaluated model performance using appropriate metrics</li>
            <li>Documented findings and presented results to the team</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  LANGUAGES SECTION
  ===================================
  -->
  <section id="languages" class="section">
    <div class="container">
      <h2 class="section-title">Languages</h2>
      
      <div class="languages-card">
        <!-- English -->
        <div class="language-item">
          <div class="language-info">
            <span class="language-name">English</span>
            <span class="language-level">Fluent</span>
          </div>
          <div class="language-bar">
            <div class="language-progress" style="width: 0%"></div>
          </div>
        </div>
        
        <!-- Hindi -->
        <div class="language-item">
          <div class="language-info">
            <span class="language-name">Hindi</span>
            <span class="language-level">Native</span>
          </div>
          <div class="language-bar">
            <div class="language-progress" style="width: 0%"></div>
          </div>
        </div>
        
        <!-- Telugu -->
        <div class="language-item">
          <div class="language-info">
            <span class="language-name">Telugu</span>
            <span class="language-level">Fluent</span>
          </div>
          <div class="language-bar">
            <div class="language-progress" style="width: 0%"></div>
          </div>
        </div>
        
        <!-- Korean -->
        <div class="language-item">
          <div class="language-info">
            <span class="language-name">Korean</span>
            <span class="language-level">Intermediate</span>
          </div>
          <div class="language-bar">
            <div class="language-progress" style="width: 0%"></div>
          </div>
        </div>
        
        <!-- Spanish -->
        <div class="language-item">
          <div class="language-info">
            <span class="language-name">Spanish</span>
            <span class="language-level">Intermediate</span>
          </div>
          <div class="language-bar">
            <div class="language-progress" style="width: 0%"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  CONTACT SECTION
  ===================================
  This section provides contact information and a contact form
  -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title">Contact Me</h2>
      
      <div class="contact-container">
        <!-- Contact Form -->
        <div class="contact-form">
          <h3>Get In Touch</h3>
          
          <form id="contactForm">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject" required>
            </div>
            
            <div class="form-group">
              <textarea class="form-control" placeholder="Your Message" required></textarea>
            </div>
            
            <button type="submit" class="btn-graphic-1" style="width: 100%;">
              Send Message <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
        
        <!-- Contact Information -->
        <div class="contact-info">
          <h3>Contact Information</h3>
          
          <!-- Phone -->
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact-details">
              <p>9618214788</p>
            </div>
          </div>
          
          <!-- Email -->
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-details">
              <p>sanafarheen397@gmail.com</p>
            </div>
          </div>
          
          <!-- Location -->
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-details">
              <p>Guntur, AP, India</p>
            </div>
          </div>
          
          <!-- Social Media -->
          <div class="contact-social">
            <h4>Connect With Me</h4>
            <div class="contact-social-icons">
              <a href="https://www.linkedin.com/in/sana-farheen-520060292/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://github.com/SANA-FARHEEN-MOHAMMAD" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 
  ===================================
  FOOTER
  ===================================
  This section contains the footer information
  -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; <span id="currentYear"></span> Mohammad Sana Farheen. All rights reserved.</p>
        <p>Built with HTML, CSS, and JavaScript</p>
      </div>
    </div>
  </footer>

  <!-- 
  ===================================
  JAVASCRIPT
  ===================================
  This section contains all the JavaScript for the website
  -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===================================
      // VARIABLES
      // ===================================
      const header = document.getElementById('header');
      const hamburger = document.querySelector('.hamburger');
      const navLinks = document.querySelector('.nav-links');
      const languageBars = document.querySelectorAll('.language-progress');
      const contactForm = document.getElementById('contactForm');
      const currentYearSpan = document.getElementById('currentYear');
      const resumeDownloadBtn = document.getElementById('resume-download');
      const profileImage = document.getElementById('profile-image');
      const skillBubbles = document.querySelectorAll('.skill-bubble');
      const themeToggle = document.getElementById('theme-toggle');
      const moonIcon = document.getElementById('moon-icon');
      const sunIcon = document.getElementById('sun-icon');
      
      // ===================================
      // SET CURRENT YEAR IN FOOTER
      // ===================================
      currentYearSpan.textContent = new Date().getFullYear();
      
      // ===================================
      // MOBILE MENU TOGGLE
      // ===================================
      hamburger.addEventListener('click', function() {
        hamburger.classList.toggle('active');
        navLinks.classList.toggle('active');
      });
      
      // Close mobile menu when clicking a link
      document.querySelectorAll('.nav-links a').forEach(link => {
        link.addEventListener('click', () => {
          hamburger.classList.remove('active');
          navLinks.classList.remove('active');
        });
      });
      
      // ===================================
      // DARK MODE TOGGLE
      // ===================================
      themeToggle.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Toggle dark mode class on body
        document.body.classList.toggle('dark-mode');
        
        // Toggle icon visibility
        if (document.body.classList.contains('dark-mode')) {
          moonIcon.style.display = 'none';
          sunIcon.style.display = 'inline-block';
        } else {
          moonIcon.style.display = 'inline-block';
          sunIcon.style.display = 'none';
        }
        
        // Save preference to localStorage
        const isDarkMode = document.body.classList.contains('dark-mode');
        localStorage.setItem('darkMode', isDarkMode);
      });
      
      // Check for saved theme preference
      const savedDarkMode = localStorage.getItem('darkMode');
      if (savedDarkMode === 'true') {
        document.body.classList.add('dark-mode');
        moonIcon.style.display = 'none';
        sunIcon.style.display = 'inline-block';
      }
      
      // ===================================
      // STICKY HEADER ON SCROLL
      // ===================================
      window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
        
        // Animate language bars when they come into view
        animateOnScroll();
      });
      
      // ===================================
      // ANIMATE ELEMENTS ON SCROLL
      // ===================================
      function animateOnScroll() {
        // Animate language bars
        languageBars.forEach(bar => {
          const barPosition = bar.getBoundingClientRect().top;
          const screenPosition = window.innerHeight / 1.3;
          
          if (barPosition < screenPosition) {
            const level = bar.parentElement.previousElementSibling.querySelector('.language-level').textContent;
            let width;
            
            if (level === 'Native') {
              width = '95%';
            } else if (level === 'Fluent') {
              width = '85%';
            } else if (level === 'Intermediate') {
              width = '60%';
            } else {
              width = '40%';
            }
            
            bar.style.width = width;
          }
        });
        
        // Animate skill bubbles
        skillBubbles.forEach(bubble => {
          const bubblePosition = bubble.getBoundingClientRect().top;
          const screenPosition = window.innerHeight / 1.3;
          
          if (bubblePosition < screenPosition) {
            bubble.style.opacity = '1';
            bubble.style.transform = 'translateY(0)';
          }
        });
      }
      
      // Initial animation check
      setTimeout(animateOnScroll, 500);
      
      // ===================================
      // SMOOTH SCROLLING FOR ANCHOR LINKS
      // ===================================
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          
          const targetId = this.getAttribute('href');
          if (targetId === '#') return;
          
          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            const headerHeight = header.offsetHeight;
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight;
            
            window.scrollTo({
              top: targetPosition,
              behavior: 'smooth'
            });
          }
        });
      });
      
      // ===================================
      // CONTACT FORM SUBMISSION
      // ===================================
      contactForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form values
        const formElements = contactForm.elements;
        const name = formElements[0].value;
        const email = formElements[1].value;
        const subject = formElements[2].value;
        const message = formElements[3].value;
        
        // Simple form validation
        if (!name || !email || !subject || !message) {
          alert('Please fill in all fields');
          return;
        }
        
        // Simulate form submission
        const submitButton = contactForm.querySelector('button[type="submit"]');
        const originalButtonText = submitButton.innerHTML;
        
        submitButton.disabled = true;
        submitButton.innerHTML = 'Sending... <i class="fas fa-spinner fa-spin"></i>';
        
        // Simulate API call with timeout
        setTimeout(() => {
          // Reset form
          contactForm.reset();
          
          // Show success message
          submitButton.innerHTML = 'Message Sent! <i class="fas fa-check"></i>';
          submitButton.style.backgroundColor = '#4ecdc4';
          
          // Reset button after 3 seconds
          setTimeout(() => {
            submitButton.innerHTML = originalButtonText;
            submitButton.disabled = false;
            submitButton.style.background = 'linear-gradient(45deg, #7f5af0, #4ecdc4)';
          }, 3000);
        }, 1500);
      });
      
      // ===================================
      // RESUME FUNCTIONALITY 
      // ===================================
      resumeDownloadBtn.addEventListener('click', function(e) {
        e.preventDefault();
             
        // Open resume in a new tab
        window.open('https://drive.google.com/file/d/1wB9WO-hIq8gNgiPIDwVVqv360DnrkXDa/view?usp=sharing', '_blank');
      });
      
      // ===================================
      // SKILL BUBBLES INTERACTION
      // ===================================
      // Add interactive behavior to skill bubbles
      skillBubbles.forEach(bubble => {
        bubble.addEventListener('click', function() {
          this.classList.toggle('active');
        });
      });
      
      // ===================================
      // ANIMATED BACKGROUND BUBBLES
      // ===================================
      // Make the bubbles move randomly
      const bubbles = document.querySelectorAll('.bubble');
      
      bubbles.forEach(bubble => {
        const randomX = Math.random() * 10 - 5; // -5 to 5
        const randomY = Math.random() * 10 - 5; // -5 to 5
        
        // Apply random transform
        bubble.style.transform = `translate(${randomX}px, ${randomY}px)`;
      });
    });
  </script>
</body>
</html>